EMAIL_USER=daniel.portis@hgs.hiddengeniusproject.org
EMAIL_CLIENT_ID=324487258673-d45uijv3kcco5sh83srhe7huatiif3ac.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REFRESH_TOKEN=1//041u2RuN8d7ZPCgYIARAAGAQSNwF-L9Irly7U8AMA2Yzy0NIRj6QS-v8dexy4ag10v2o9ww_c8TNpu4EGj0y7CW4cpdhTRjQIzYg
